  # Send Transaction Variables
  NEXT_PUBLIC_WEB3_TEST_ETHEREUM_NETWORK=goerli
  NEXT_PUBLIC_WEB3_INFURA_API_KEY=

  # IPFS Variables
  NEXT_PUBLIC_INFURA_IPFS_ENDPOINT=https://ipfs.infura.io:5001
  NEXT_PUBLIC_INFURA_IPFS_PROJECT_ID=
  NEXT_PUBLIC_INFURA_IPFS_PROJECT_SECRET=

  # Minting Variables
  WALLET_MNEMONIC=
  NEXT_PUBLIC_MINTING_INFURA_PROJECT_ID=
  NEXT_PUBLIC_SMART_CONTRACT_ADDRESS=
